<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/linear_main_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_editor_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/download_uri_btn"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar"/>

        <WebView
            android:id="@+id/wv_detail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:isScrollContainer="false"
            android:overScrollMode="never"/>

    </LinearLayout>

    <Button
        android:id="@+id/download_uri_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/space_5"
        android:background="@color/colorLightBlue"
        android:src="@drawable/button_shape"
        android:text="@string/download_url"
        android:textColor="@color/colorWhite">

    </Button>
</RelativeLayout>
